{
  "name": "budget-holidays-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare:pages": "node scripts/prepare-pages-artifact.mjs",
    "generate:sitemap": "python sitemap_gen.py",
    "submit:bing": "node scripts/submit-bing.mjs",
    "submit:indexnow": "node scripts/submit-indexnow.mjs"
  }
}
